# JazzCash
JAZZCASH_MERCHANT_ID=MC12345
JAZZCASH_PASSWORD=pass123
JAZZCASH_RETURN_URL=http://localhost:3000/payment-success
JAZZCASH_POST_URL=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform/
JAZZCASH_INTEGRITY_SALT=abc123xyz

# EasyPaisa
EASYPAISA_MERCHANT_ID=EP12345
EASYPAISA_PASSWORD=epass123
EASYPAISA_RETURN_URL=http://localhost:3000/payment-success
EASYPAISA_POST_URL=https://sandbox.easypaisa.com.pk/CustomerPortal/transactionmanagement/merchantform/
EASYPAISA_INTEGRITY_SALT=xyz789def
